[routes]

; This is the URL that would be used to download a specific file
; We're going to override the default routing to intercept those "files"
; that are really Fedora datastreams
download.route = "files/download/:id/:format"
download.defaults.controller = fedora
download.defaults.module = fedora
download.defaults.action = get
download.reqs.id = "\d+"
download.reqs.format = "\w+"
